{
  "name": "@umbriel/server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "ts-node-dev --inspect --respawn --transpile-only --ignore-watch node_modules -r tsconfig-paths/register src/shared/infra/http/server.ts",
    "dev:queue": "ts-node-dev --inspect --respawn --transpile-only --ignore-watch node_modules -r tsconfig-paths/register src/shared/infra/queue/runner.ts",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist && copyfiles -u 1 src/**/*.html dist",
    "start:server": "node dist/shared/infra/http/server.js",
    "start:queue": "node dist/shared/infra/queue/runner.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc --noEmit"
  },
  "engines": {
    "node": ">=12.3.1"
  },
  "dependencies": {
    "@sentry/node": "5.11.2",
    "aws-sdk": "2.714.2",
    "bcryptjs": "2.4.3",
    "bull": "3.16.0",
    "cors": "2.8.5",
    "csv-parse": "4.11.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "html-to-text": "5.1.1",
    "ioredis": "4.17.3",
    "js-beautify": "1.11.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.8.9",
    "multer": "1.4.2",
    "nodemailer": "6.4.10",
    "reflect-metadata": "0.1.13",
    "tsyringe": "4.3.0",
    "winston": "3.3.3",
    "winston-mongodb": "5.0.1",
    "yup": "0.29.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "1.2.1",
    "@types/bcryptjs": "2.4.2",
    "@types/bull": "3.14.0",
    "@types/cors": "2.8.6",
    "@types/express": "4.17.2",
    "@types/html-to-text": "5.1.1",
    "@types/ioredis": "4.17.2",
    "@types/jest": "26.0.9",
    "@types/js-beautify": "1.11.0",
    "@types/jsonwebtoken": "8.5.0",
    "@types/mongoose": "5.5.41",
    "@types/multer": "1.4.3",
    "@types/nodemailer": "6.4.0",
    "@types/yup": "0.29.3",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "copyfiles": "2.3.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "mongodb": "3.5.9",
    "prettier": "2.0.5",
    "ts-node": "8.10.2",
    "ts-node-dev": "1.0.0-pre.52",
    "tsconfig-paths": "3.9.0",
    "tscpaths": "0.0.9",
    "typescript": "3.9.7"
  }
}
