{
  "name": "@umbriel/web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.11.1",
    "@testing-library/react": "10.4.7",
    "@testing-library/user-event": "12.0.11",
    "@types/jest": "26.0.4",
    "@types/node": "14.0.23",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@unform/core": "2.1.3",
    "@unform/web": "2.1.3",
    "axios": "0.19.2",
    "date-fns": "2.15.0",
    "history": "5.0.0",
    "lodash.debounce": "4.0.8",
    "polished": "3.6.5",
    "prismjs": "1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "3.10.0",
    "react-modal": "3.11.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "3.1.0",
    "react-simple-code-editor": "0.11.0",
    "styled-components": "5.1.1",
    "swr": "0.2.3",
    "typescript": "3.9.7",
    "yup": "0.29.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext ts,tsx",
    "tsc": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "4.0.6",
    "@types/prismjs": "1.16.1",
    "@types/react-modal": "3.10.6",
    "@types/react-router-dom": "5.1.5",
    "@types/react-select": "3.0.14",
    "@types/styled-components": "5.1.1",
    "@types/yup": "0.29.3",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "prettier": "2.0.5"
  }
}
