{
    "name": "marvel-api-master",
    "version": "1.0.0",
    "description": "Projeto API com fins acadêmicos",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpileOnly --ignore-watch node_modules --no-notify ./src/server.ts",
        "start": "node dist/server.js",
        "test": "jest --watchAll"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.8",
        "@types/helmet": "0.0.48",
        "@types/http-status": "^1.1.2",
        "@types/jest": "^26.0.14",
        "@types/mocha": "^8.0.3",
        "@types/morgan": "^1.9.1",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "eslint": "^7.9.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "jest": "^26.4.2",
        "npm": "^6.14.8",
        "supertest": "^4.0.2",
        "ts-jest": "^26.3.0",
        "ts-node-dev": "^1.0.0-pre.49",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "@types/mongoose": "^5.7.36",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^4.1.1",
        "http-status": "^1.4.2",
        "mongoose": "^5.10.5",
        "morgan": "^1.10.0",
        "swagger-ui-express": "^4.1.4"
    }
}
